APP_PORT=2023
BACKEND_URL=http://localhost:2023

DATABASE_CONNECT=mongodb
DATABASE_PORT=27017
DATABASE_NAME=health-app
DATABASE_USER=mongodb
DATABASE_PASSWORD=mongodb

# REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=health-app-token
JWT_EXPIRE=1d

JWT_REFRESH_SECRET=health-app-refresh-token
JWT_REFRESH_EXPIRE=7d

WHITELIST_DOMAINS=localhost:3000